{
  "name": "Pippa — Understand your baby",
  "short_name": "Pippa",
  "description": "AI scans for cries, diapers, and rashes. Built with pediatricians.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F2",
  "theme_color": "#F5A983",
  "categories": ["health", "lifestyle", "parenting"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Translate cry",
      "short_name": "Cry",
      "url": "/scan/cry",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Today's brief",
      "short_name": "Today",
      "url": "/today",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Log routine",
      "short_name": "Log",
      "url": "/trackers",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
